'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''


# n = int(input('Введите количество элементов в массиве: '))
# a = [0]*n
# a[0] = int(input('Введите первый элемент массива: '))
# d = int(input('Введите разность элементов массива: '))
# print(a[0],end=' ')
# for i in range(1,n):
#     a[i]= a[i-1]+d
#     print(a[i],end=' ')


def mass(n, a1, d):
    for i in range(n):
        print(a1 + i * d, end=' ')
    
n = int(input('Введите количество элементов в массиве: '))
a1 = int(input('Введите первый элемент массива: '))
d = int(input('Введите разность элементов массива: '))    
result = mass(n, a1, d)
print(result)