print(type(name)) # функция, которая указывает на тип данных

s = ‘hello,’ # создание 1-ой строки
s = “world” # создание 2-ой строки
print(s, w)



str() - функция, которая позволяет перевести из любого типа данных в
строку(если это возможно)
Программный код:
n = 1.345
print(str(n) * 2)
Вывод:
1.3451.345


float() - функция, которая позволяет перевести из любого типа данных в
вещественный(если это возможно)
Программный код:
n = ‘1.345’
print(float(n) * 2)
m = 2
print(float(m))
Вывод:
2.69
2.0


Познакомившись, с функциями int(), float(), str(), пора бы поговорить нам о том, как
все-таки ввести число в Python?
n = int(input()) # 5
print(n * 2) # 10


Приоритет арифметических операций
1. Возведение в степень (**)
2. Умножение (*)
3. Деление (/)
4. Целочисленное деление (//)
5. Остаток от деления (%)
6. Сложение (+)
7. Вычитание (-)



Округление числа
Можно указать количество знаков после запятой
a = 1.43425
b = 2.2983
c = round(a * b, 5) # 3,29633
Сокращенные операции присваивания
Помните в C# внутри цикла for мы писали i++. Это было сокращение от i = i + 1.
Посмотри как можно сокращать операторы присваивания в Python
iter = 2
iter += 3 # iter = iter + 3
iter -= 4 # iter = iter - 4
iter *= 5 # iter = iter * 5
iter /= 5 # iter = iter / 5
iter //= 5 # iter = iter // 5
iter %= 5 # iter = iter % 5
iter **= 5 # iter = iter ** 5





Логические операции
Знак операции Операция
> Больше
>= Больше или равно
< Меньше
<= Меньше или равно
== Равно (проверяет, равны ли числа)
!= Не равно (проверяет, не равны ли значения)
not Не (отрицание)
and И (конъюнкция)
or Или (дизъюнкция)



Кое-что ещё: is, is not, in, not in
В Python мы можем выполнять следующие сравнения. Результатом чего будет либо
True, либо False
a = 1 > 4
print(a) # False
a = 1 < 4 and 5 > 2
print(a) # True
a = 1 == 2
print(a) # False



a = 1 != 2
print(a) # True
Можно сравнивать не только числовые значения, но и строки:
a = 'qwe'
b = 'qwe'
print(a == b) # True
В Python можно использовать тройные и даже четверные неравенства:
a = 1 < 3 < 5 < 10
print (a) # True



username = input('Введите имя: ')
if username == 'Маша':
print('Ура, это же МАША!')
elif username == 'Марина':
print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
print('Ильнар - топ)')
else:
print('Привет, ', username)



n = int(input())
if n % 2 == 0 and n % 3 == 0:
print('Число кратно 6')
if n % 5 == 0 and n % 3 == 0:
print('Число кратно 15')




n = 423
summa = 0
while n > 0:
x = n % 10
summa = summa + x
n = n // 10
print(summa) # 9



i = 0
while i < 5:
if i == 3:
break
i = i + 1
else:
print('Пожалуй')
print('хватит )')
print(i)



n = 423
summa = 0
while n > 0:
x = n % 10
summa = summa + x
n = n // 10
else:
print('Пожалуй')
print('хватит )')
print(summa)
# Пожалуй
# хватит )
# 9



n = int(input())
flag = True
i = 2
while flag:
if n % i == 0: # если остаток при делении числа n на i равен 0
flag = False
print(i)
elif i > n // 2: # делить числа не может превышать введенное число, деленное
на 2
print(n)
flag = False
i += 1



